<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Unscrambler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/prettier@3.2.5/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.2.5/plugins/babel.js"></script>
    <script src="https://unpkg.com/prettier@3.2.5/plugins/estree.js"></script>
    <style>
        #codeBlock {
            border: 1px solid lightgray;
            border-radius: 10px;
            min-height: 500px;
        }

        #codeLines {
            padding: 20px;
            height: auto;
            min-height: 500px;
            overflow-y: auto;
            border: 1px solid lightgray;
            background: lightblue;
            /* white-space: pre-wrap; */
        }

        .list-group-item {
            border-radius: 3px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .list-group-item i {
            margin-right: 10px;
        }

        .container-fluid {
            padding: 30px;
        }

        .col-md-6 {
            display: flex;
            flex-direction: column;
        }

        .title {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h2 class="title">Scrambled Code</h2>
                <div id="codeLines" class="list-group"></div>
            </div>
            <div class="col-md-6">
                <h2 class="title">Formatted Code</h2>
                <div class="code-wrapper" style="position: relative;">
                    <pre id="codeBlock" style="margin: 0;"><code id="displayCode" class="language-js"></code></pre>
                    <button class="btn btn-secondary btn-copy" style="position: absolute; top: 10px; right: 10px;"
                        onclick="copyToClipboard('#displayCode')">Copy Code</button>
                </div>
            </div>
        </div>
        <button class="btn btn-primary position-fixed bottom-0 end-0 m-3" onclick="window.location='new_scramble.html'">
            Create New Scramble
        </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="script.js"></script>

</body>

</html>