<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Scramble</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <style>
        #inputCode {
            background: #2d2d2d;
            color: white;
            border-radius: 10px;
            min-height: 300px;
            /* Increased minimum height */
        }

        #generatedLink {
            width: calc(100% - 90px);
            height: 50px;
        }

        .input-group-append {
            position: relative;
        }

        .btn-copy {
            position: absolute;
            right: 10px;
            top: 1px;
        }

        ::placeholder {
            color: #ccc;
            /* Lighter hint color */
            opacity: 1;
            /* Firefox fix */
        }

        .form-control::placeholder {
            color: #ccc;
            /* Ensuring it affects the form-control class */
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <div class="container mt-5">
        <h1 class="mb-4">Create Your Scramble</h1>
        <textarea class="form-control" id="inputCode" placeholder="Enter your code here..."
            oninput="updateLinkAndHighlight()"></textarea>
        <div class="input-group mt-3">
            <input type="text" id="generatedLink" class="form-control" placeholder="Generated link appears here..."
                readonly>
            <button class="btn btn-secondary btn-copy" onclick="copyToClipboard('#generatedLink')">Copy</button>
        </div>
    </div>

</body>

</html>